spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/txq?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.type-aliases-package=com.tnar.mytest.springboottest.model
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml


#################################################日志####################################################

# sql日志 DEBUG级别输出
logging.level.com.tnar.mytest.springboottest.mapper=DEBUG

